import CloseIcon from '@mui/icons-material/Close';

const Chat: React.FC = () => {
  const { 
    selectedModel,
    selectedChatId,
    chats,
    addMessageToChat,
    setIsChatOpen,
    setSelectedModel
  } = useChatStore();

  const handleClose = () => {
    setIsChatOpen(false);
    setSelectedModel(null);
  };

  return (
    <Box sx={{ 
      flex: 1,
      display: 'flex',
      flexDirection: 'column',
      overflow: 'hidden',
      p: 2
    }}>
      <Box sx={{ 
        display: 'flex', 
        justifyContent: 'space-between',
        alignItems: 'center',
        mb: 2
      }}>
        <Typography variant="h6">
          {selectedChat.title}
        </Typography>
        <IconButton
          size="small"
          onClick={handleClose}
          sx={{ 
            width: 24,
            height: 24,
            '& .MuiSvgIcon-root': { fontSize: 16 }
          }}
        >
          <CloseIcon />
        </IconButton>
      </Box>

      <Box sx={{ 
        flex: 1,
        overflow: 'auto',
        mb: 2,
        display: 'flex',
        flexDirection: 'column',
        gap: 2
      }}>
        {/* ... diğer kodlar aynı ... */}
      </Box>
    </Box>
  );
};

export default Chat; 